server {
    listen 80;
    server_name patent.lightbox.com;

    location / {
        proxy_pass http://127.0.0.1:7860/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}